<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop Quizitive</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f8ff;
            color: #333;
            background-image: url("{{ url_for('static', filename='cabbages4.jpg') }}");
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
            
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: white;
        }
        .OutlineText {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: white;
            text-shadow:
            /* Outline */
            -1px -1px 0 #000000,
            1px -1px 0 #000000,
            -1px 1px 0 #000000,
            1px 1px 0 #000000,  
            -2px 0 0 #000000,
            2px 0 0 #000000,
            0 2px 0 #000000,
            0 -2px 0 #000000; /* Terminate with a semi-colon */
        }
        .button-container {
            display: flex;
            gap: 15px;
        }
        .button {
            padding: 10px 20px;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-align: center;
            display: inline-block;
            text-decoration: underline; /* Add underline */
        }
        .button-login {
            background-color: #4CAF50;
            color: white;
        }
        .button-login:hover {
            background-color: #45a049;
        }
        .button-signup {
            background-color: #007BFF;
            color: white;
        }
        .button-signup:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1 class="OutlineText">Pop Quizitive</h1>
    <div class="button-container">
        <!-- Button styled as a link to the login page -->
        <a href="{{ url_for('login') }}" class="button button-login">Login</a>
        <a href ="{{ url_for('signup') }}"  class="button button-signup">Sign Up</a>
    </div>
</body>
</html>